<section class='grid-1'>
  <div class='title'>
     <img src='https://svgshare.com/i/GZr.svg'>
    
  </div>
  </div>
 <div class='day-1'>
  <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/Ga2.svg' height= "100" width = "150"></div>
        <div class='back'>Kevin Davies,
          Director
          </div>
      </div>
    </input>
  </label>
</div>
  <div class='day-2'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/GZx.svg' height= "100" width = "150"></div>
        <div class='back'>Rich Clayton, Brand Manager</div>
      </div>
    </input>
  </label>
</div>
  <div class='day-3'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/GZx.svg' height= "100" width = "150"></div>
        <div class='back'>Phill Hill, Digital Strategey</div>
      </div>
    </input>
  </label>
</div>
  <div class='day-4'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><div class='front'><img src='https://svgshare.com/i/G_r.svg' height= "100" width = "150"></div></div>
        <div class='back'>Martin Grace, Co-Founder</div>
      </div>
    </input>
  </label>
</div>
  <div class='day-5'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/GZx.svg' height= "100" width = "150"></div>
        <div class='back'>Jon Fairey, Film and Production </div>
      </div>
    </input>
  </label>
</div>
  <div class='day-6'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/GZy.svg' height= "100" width = "150"></div>
        <div class='back'>Gary Bashford, Business Relationship Manager</div>
      </div>
    </input>
  </label>
</div>
  <div class='day-7'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/G_Z.svg' height= "100" width = "150"></div>
        <div class='back'>Rebbeca Taylor, Business Owner</div>
      </div>
    </input>
  </label>
</div>
  <div class='day-8'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/GaA.svg' height= "100" width = "150"></div>
        <div class='back'>Tom Durrant, Creative Director</div>
      </div>
    </input>
  </label>
</div>
  <div class='day-9'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/GaA.svg' height= "100" width = "150"></div>
        <div class='back'>Steve Mantell, National Account Manager</div>
      </div>
    </input>
  </label>
</div>
  <div class='day-10'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/GaA.svg' height= "100" width = "150"></div>
        <div class='back'>Rachel Hill-Venning, Creative Support Executive</div>
      </div>
    </input>
  </label>
</div>
  <div class='day-11'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/Ga6.svg' height= "100" width = "150"></div>
        <div class='back'>Ellena Martin, Solutions Developer</div>
      </div>
    </input>
  </label>
</div>
  <div class='day-12'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/Ga6.svg' height= "100" width = "150"></div>
        <div class='back'>Dean Barnett, Solutions Developer</div>
      </div>
    </input>
  </label>
</div>
  <div class='day-13'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/Ga6.svg' height= "100" width = "150"></div>
        <div class='back'>Josh White, Solutoins Developer</div>
      </div>
    </input>
  </label>
</div>
  <div class='day-14'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/Ga6.svg' height= "100" width = "150"></div>
        <div class='back'>Arthur Holmes, Digital Marketer</div>
      </div>
    </input>
  </label>
</div>
  <div class='day-15'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/Ga6.svg' height= "100" width = "150"></div>
        <div class='back'>Sukh Kanwar, DevOps Manager </div>
      </div>
    </input>
  </label>
</div>
  <div class='day-16'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/Ga6.svg' height= "100" width = "150"></div>
        <div class='back'>Valeria Casado, Research and Development Engineer </div>
      </div>
    </input>
  </label>
</div>
  <div class='day-17'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/G_r.svg' height= "100" width = "150"></div>
        <div class='back'> <a href="https://www.magnezium.co.uk">Visit Magnezium </a> </div>
      </div>
    </input>
  </label>
</div>
  <div class='day-18'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/GaX.svg' height= "100" width = "150"></div>
        <div class='back'><a href="https://webcon.com/">Visit WEBCON</a></div>
      </div>
    </input>
  </label>
</div>
  <div class='day-19'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/G_s.svg' height= "100" width = "150"></div>
        <div class='back'><a href="https://www.wizdom-intranet.com/">Visit Wizdom</a></div>
      </div>
    </input>
  </label>
</div>
  <div class='day-20'><label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/GaA.svg' height= "100" width = "150"></div>
        <div class='back'><a href="https://www.wizdom-intranet.com/">Visit Doctor Photo</a></div>
      </div>
    </input>
  </label></div>
  <div class='day-21'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/GZx.svg' height= "100" width = "150"></div>
        <div class='back'><a href="https://wearenoah.co.uk">Visit Noah</a></div>
      </div>
    </input>
  </label>
</div>
  <div class='day-22'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/Ga2.svg' height= "100" width = "150"></div>
        <div class='back'><a href="https://www.mkbrand.uk/main">Visit MK Brand</a></div>
      </div>
    </input>
  </label>
</div>
  <div class='day-23'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/GZy.svg' height= "100" width = "150"></div>
        <div class='back'><a href="https://www.aspenwaite.co.uk">Visit Aspen Waite</a></div>
      </div>
    </input>
  </label>
</div>
  <div class='day-24'>
    <label>
    <input type='checkbox'>
      <div class='door'>
        <div class='front'><img src='https://svgshare.com/i/Ga6.svg' height= "250" width = "300"></div>
        <div class='back'>Andy Taylor, Business Owner; 
        Katie Williams, Director of Sales and Marketing <a href="https://www.consultdolphin.com/">Visit Dolphin Networks</a></div>
      </div>
    </input>
  </label>
</div>
</section>
